{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vboxuser/projects/C-Prog-MakeFile",
            "binaryPath": "/home/vboxuser/projects/C-Prog-MakeFile/mains",
            "binaryArgs": []
        },
        {
            "cwd": "/home/vboxuser/projects/C-Prog-MakeFile",
            "binaryPath": "/home/vboxuser/projects/C-Prog-MakeFile/maindloop",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "disabled"
}